app.text=micro training

app.deneme={cipher}2d0eb39c37b6e4c816877e37a720d5554e4b9041488e75ad1eb8355665e9ed52

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

eureka.instance.prefer-ip-address=true