server.port=8888

spring.cloud.config.server.git.uri=https://github.com/cagrimulayim/microservice-template.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master

encrypt.key=djklasdklajdl?akd
